[flake8]

ignore = E251, F401, F811
max-line-length = 105

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-documents.]
warn_return_any = False

[mypy-tests.*]
disable_error_code = import-untyped
ignore_missing_imports = True